#security.oauth2.client.scope=password
#security.oauth2.client.client-id=brace
#security.oauth2.client.client-secret=123

jwt.secret=123456789123-123

spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/db_daumhelp_test?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/db_daumhelp_test?useSSL=false
spring.datasource.username=kadmin
#spring.datasource.username=root
spring.datasource.password=bcd127


duh.disco.raiz=/home/kelvin/PRINCIPAL/duh/imagens
#duh.disco.raiz=C://Users//kelvi//duh//imagens//
#duh.disco.raiz=C://Users//18175301//duh//imagens//
#duh.disco.raiz=/var/www/html/duh/imagens

duh.disco.img=duh/imagens/
#duh.disco.img=duh//imagens//

cliente.disco.diretorio-imgs=img-cliente
pro.disco.diretorio-imgs=img-pro
pedido.disco.diretorio-imgs=img-pedido

 

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true