spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_daumhelp_test?useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/db_daumhelp_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

#spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true